
/*.mainbody{
    background-color: rgb(227, 46, 46);
    padding:20px;
    text-align: center;
    min-height: 100vh;
    align-items: center;
} */
.back{
    background-color: #141414;
    display:flex;
}
h1,h2{
    text-align:center;
    color: rgb(248, 241, 241);
}
p{
    color:white;
}
ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

/*.card__main{
    height: 150px;
    width:400px;
    margin: 25px;
    align-items: center;
    background-color: rgb(127, 127, 228);
} */
#first{
    background-color: rgb(86, 96, 205);
}
#fir{
    background-color: rgb(29, 196, 54);
}
#sec{
    background-color: rgb(121, 131, 10);
}
#second{
    background-color: rgb(249, 41, 5)
}
#thr{
    background-color: rgb(226, 243, 37);
}

.card {
    background-color: rgb(235, 129, 129);
    width: calc(76%/3);
    height:170px;
    margin:2%;
    padding:2%;
    text-align:center;
    transition:0.3s;
}

.card:hover{
    transform: scale(1.1);
}
.card__name {
    font-size: 25px;
    font-weight: bold;
}
.card__name span {
    font-size: 15px;
}
.card__total{
    font-size: 200%;
    font-weight:bold;
}







.card__back {
    transform: rotate(180deg) scale(1.1);
    background:#141414;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3s);
}

.card__back span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__name {
    font-size: 32px;
    line-height: 0.9;
    font-weight: 700;
}
.card__name span {
    font-size: 14px;
}

.card__total {
    font-size: 100px;
    margin: 0 8px 0 0;
    font-weight: 700;
}
.card__small {
    font-size: 80px;
}
@media (max-width:700px){
    .card__total{
        font-size: 70px;
    }

}
@media (max-width:700px){
    .card {
        width: 100%;
        height: 290px;
        margin-right: 0;
        float: none;
    }

    .card .card__inner,
    .card .card__back{
        height:290px;
    }
    
}